# create environment using
# mamba env create -f env.yaml
name: diffusion
channels:
- https://conda.anaconda.org/conda-forge/
- defaults
dependencies:
- python=3.10
- json
- matplotlib
- monai
- nibabel
- numpy
- omegaconf
- pip
- pytorch
- scikit-image
- scipy
- tensorboard
- tqdm
- pip:
    - monai-generative
